import java.util.*;

public class Main {

    public static void main(String[] args) {
        HashMap<String, HashMap<String, Book>> h = new HashMap<>();
        HashMap<String, Book> h1 = new HashMap<>();
        Book b1 = new Book(123, "java", 600, 1000);
        Book b2 = new Book(124, "python", 700, 1200);
        Book b3 = new Book(125, "Data Structure", 800, 1500);
        Book b4 = new Book(143, "MPPC", 600, 1000);
        Book b5 = new Book(104, "BEE", 700, 1200);
        Book b6 = new Book(111, "Electrical", 800, 1500);
        h1.put("yesu", b1);
        h1.put("mahi", b2);
        h1.put("krish", b3);
        h.put("CSE", h1);
        HashMap<String, Book> h2 = new HashMap<>();
        h2.put("ravi", b4);
        h2.put("rani", b5);
        h2.put("sruthi", b6);
        h.put("ECE", h2);

        // Printing all book details
        for (String department : h.keySet()) {
            System.out.println("Department: " + department);
            HashMap<String, Book> booksByAuthor = h.get(department);
            for (String author : booksByAuthor.keySet()) {
                System.out.println("  Book Author: " + author);
                Book book = booksByAuthor.get(author);
                System.out.println("  ISBN: " + book.ISBN);
                System.out.println("  Title: " + book.title);
                System.out.println("  Price: " + book.price);
                System.out.println("  No of pages: " + book.NoOfPages);
                System.out.println();
            }
            System.out.println("*******************************");
        }
    }
}

class Book {
    int ISBN;
    String title;
    int price;
    int NoOfPages;

    Book(int i, String s1, int s2, int s3) {
        ISBN = i;
        this.title = s1;
        this.price = s2;
        this.NoOfPages = s3;
    }
}
